<!DOCTYPE html>
  <head>
    <title>test</title>
  </head>
  <body>
    <style>
      img{
        align-items: center;
        display: flex;
        justify-content: center;
        border: 2;
        text-align: center;
        border-radius: 10px;
        background-color: black;
        height: auto;
        width: 80%;
        color: white;
        font-size: large;
      }
      header('Content-Type: image/jpeg');
      header("Cache-Control: no-store, no-cache, must-revalidate, max-age=0");
      header("Cache-Control: post-check=0, pre-check=0", false);
      header("Pragma: no-cache");
    </style>
    <h1>hello</h1><br>
    <div>
      <img src="https://is-email-read.quantumcodes.repl.co/">
    </div>
    
</html>